{
  "\"No Motion\" Detector": "\"Aucun Mouvement\" Détecteur",
  "# of Allow MJPEG Clients": "# d'autoriser les clients MJPEG <small>0 pour l'infini</small>",
  "180 Degrees": "180 Degrés",
  "2-Factor Authentication": "Authentification À 2 Facteurs",
  "90 Clockwise": "90 dans le sens des Aiguilles",
  "90 Clockwise and Vertical Flip": "90 vers la gauche et rotation Vertical",
  "90 Counter Clockwise and Vertical Flip (default)": "90 dans le sens antihoraire et la rotation Verticale (par défaut)",
  "API": "API",
  "API Key": "Clé API",
  "API Key Added": "Clé API Ajouté",
  "API Key Deleted": "API Clé Supprimée",
  "API Keys": "Clés API",
  "APIKeyAddedText": "Vous pouvez utiliser cette clé maintenant.",
  "APIKeyDeletedText": "Clé a été supprimé. Elle ne fonctionnera plus.",
  "ASC": "ASC",
  "Accelerator": "Accélérateur",
  "Account Info": "Les Informations Du Compte",
  "AccountEditText1": "Ne pouvait pas modifier. Actualiser la page si le problème persiste.",
  "Accounts": "Comptes",
  "Action for Selected": "Action Sélectionnés",
  "Add": "Ajouter",
  "Add Channel": "Ajouter Un Canal",
  "Add Input Feed": "Ajouter un flux d'entrée",
  "Add Map": "Ajouter La Carte",
  "Add Monitor": "Ajouter Moniteur",
  "Add New": "Ajouter Nouveau",
  "Admin": "Admin",
  "Advanced": "Avancé",
  "Again": "Encore",
  "Age": "Age",
  "All Logs": "Tous Les Journaux",
  "All Monitors": "Tous Les Moniteurs",
  "All Monitors and Privileges": "Tous les Moniteurs et Privilèges",
  "All Privileges": "Tous Les Privilèges",
  "All Warnings": "Tous Les Avertissements",
  "Allow Next Command": "Autoriser la commande suivante <small>en quelques Minutes</small>",
  "Allow Next Email": "Autoriser le prochain Email <small>en quelques Minutes</small>",
  "Allow Next Trigger": "Autoriser le déclencheur suivant <small>en Millisecondes</small>",
  "Allowed IPs": "IPs autorisés",
  "Analyzation Duration": "Durée d'analyse",
  "Archive": "Archive",
  "Are you sure?": "Êtes-vous sûr?",
  "Audio Bit Rate": "Le Débit Binaire Audio",
  "Audio Codec": "Codec Audio",
  "Authenticate": "Authentifier",
  "Authentication Failed": "Échec De L'Authentification",
  "Auto": "Auto",
  "Automatic": "Automatique",
  "Autosave": "Autosave",
  "Base64 over Websocket": "Base64 sur Websocket",
  "Basic Authentication": "L'Authentification De Base",
  "Bind Credentials": "Lier Les Informations D'Identification (Mot De Passe)",
  "Blank for No Change": "Vide pour aucun changement",
  "Bottom Left": "En Bas À Gauche",
  "Bottom Right": "En Bas À Droite",
  "Browser Console Log": "Journal de la console du navigateur",
  "Buffer Preview": "Aperçu de la mémoire tampon",
  "CPU": "CPU",
  "CPU indicator will not work. Continuing...": "L'indicateur du CPU ne fonctionnera pas. En continuant ...",
  "CSS": "CSS <small>Style de votre tableau de bord.</small>",
  "Calendar": "Calendrier",
  "Call Method": "Méthode d'appel",
  "Camera Password": "Mot De Passe De La Caméra",
  "Camera Username": "Nom D'Utilisateur De La Caméra",
  "Camera is not recording": "La caméra n'enregistre pas",
  "Camera is not streaming": "La caméra n'est pas en streaming",
  "CameraNotRecordingText": "Les paramètres peuvent être incompatibles. Vérifier les encodeurs. Le redémarrage...",
  "Can Authenticate Websocket": "Peut Authentifier Websocket",
  "Can Control Monitors": "Peut contrôler les moniteurs",
  "Can Delete Videos": "Peut supprimer des vidéos",
  "Can Delete Videos and Events": "Peut supprimer des vidéos et des événements",
  "Can Edit Monitor": "Peut modifier le moniteur",
  "Can Get Logs": "Peut Obtenir Les Journaux",
  "Can Get Monitors": "Peut Obtenir Des Moniteurs",
  "Can View Monitor": "Peut afficher le moniteur",
  "Can View Snapshots": "Peut Afficher Des Instantanés",
  "Can View Streams": "Peut Afficher Des Flux",
  "Can View Videos": "Peut Visionner Des Vidéos",
  "Can View Videos and Events": "Pouvez Visualiser des Vidéos et des Événements",
  "Can edit Max Days": "Peut éditer le maximum de Jours",
  "Can edit Max Storage": "Peut éditer maximum de Stockage",
  "Can edit how long to keep Events": "Peut modifier la durée de conservation des Événements",
  "Can edit how long to keep Logs": "Peut modifier la durée de conservation des Journaux d'",
  "Can use Admin Panel": "Peut utiliser le Panneau d'administration",
  "Can use LDAP": "Peut utiliser le protocole LDAP",
  "Can use WebDAV": "Peut utiliser WebDAV",
  "Can't Connect": "Ne peut pas se Connecter",
  "Cannot watch a monitor that isn't running.": "Impossible de regarder un moniteur qui n'est pas en cours d'exécution.",
  "Center": "Centre d' <small>Adresse URL</small>",
  "Channel": "Canal",
  "Channel ID": "ID de canal",
  "Chat on Discord": "Discuter sur Discord",
  "Check": "Vérifier",
  "Check Signal Interval": "Vérifier l'intervalle du signal <small>en Minutes</small>",
  "Check for Motion First": "Vérifier le Mouvement d'abord",
  "Close": "Fermer",
  "Closed": "Fermé",
  "Command": "Commande",
  "Command on Trigger": "Commande sur la Gâchette",
  "Complete Stream URL": "Compléter l'URL du Flux",
  "Confidence": "La confiance",
  "Confidence of Detection": "La confiance de Détection",
  "Configuration": "Configuration",
  "Confirm": "Confirmer",
  "Connected": "Connecté",
  "Connection": "Connexion",
  "Connection Type": "Type De Connexion",
  "Control": "Contrôle",
  "Control Error": "Erreur De Contrôle",
  "ControlErrorText1": "Le contrôle n'est pas activé",
  "Controllable": "Contrôlable",
  "Copy Connection Settings": "Copier les paramètres de connexion",
  "Copy Custom Settings": "Copier les paramètres personnalisés",
  "Copy Detector Settings": "Copier les réglages de Détection",
  "Copy Group Settings": "Copier Les Paramètres Du Groupe",
  "Copy Input Settings": "Copier Les Paramètres D'Entrée",
  "Copy Logging Settings": "Copie Des Paramètres De Journalisation",
  "Copy Recording Settings": "Copier Les Paramètres D'Enregistrement",
  "Copy Settings": "Paramètres De Copie",
  "Copy Stream Channel Settings": "Copier les réglages du canal",
  "Copy Stream Settings": "Copier Les Paramètres De Flux",
  "Copy to Settings": "Copier dans les paramètres",
  "Country of Plates": "Pays de Plaques d'immatriculation",
  "Counts of Motion": "Comptes de mouvement",
  "Creating New Account": "Créer un nouveau compte",
  "Current": "Actuel",
  "Currently viewing": "En cours de visionnage",
  "Custom": "Personnalisé",
  "Custom Base URL": "Base d'URL personnalisée <small>Laissez le champ vide pour utiliser l'Hôte de l'URL</small>",
  "DB Lost.. Retrying..": "Base De Données Perdues.. Réessayer..",
  "DESC": "DESC",
  "Dashboard": "Tableau de bord",
  "Dashboard Language": "Langue du Tableau De Bord",
  "Dashcam": "Dashcam",
  "Dashcam (Streamer v2)": "Dashcam (Streamer v2)",
  "Date Range": "Plage De Dates",
  "Debug": "Debug",
  "Default": "Par défaut",
  "Delete": "Supprimer",
  "Delete Filter": "Supprimer le Filtre",
  "Delete Matches": "Supprimer les correspondances",
  "Delete Monitor": "Supprimer le Moniteur",
  "Delete Motionless Video": "Supprimer la vidéo immobile",
  "Delete Motionless Videos (Record)": "Supprimer des vidéos immobiles (Enregistrer)",
  "Delete Selected Videos": "Supprimer La Sélection Des Vidéos",
  "Delete Video": "Supprimer La Vidéo",
  "Delete selected": "Supprimer la sélection",
  "DeleteMonitorText": "Voulez-vous supprimer ce moniteur? Vous ne pouvez pas le récupérer. Les fichiers de cet ID restera dans le système de fichiers. Si vous choisissez de recréer un moniteur avec le même ID, les vidéos et les événements deviennent visibles dans le tableau de bord.",
  "DeleteMonitorsText": "Voulez-vous supprimer ces moniteurs? Vous ne pouvez pas les récupérer. Les fichiers de ces Identifiants de rester dans le système de fichiers. Si vous choisissez de recréer un moniteur avec un de l'IDs, les vidéos et les événements deviennent visibles dans le tableau de bord.",
  "DeleteSelectedVideosMsg": "Voulez-vous supprimer ces vidéos? Vous ne pouvez pas les récupérer.",
  "DeleteVideoMsg": "Voulez-vous supprimer cette vidéo? Vous ne pouvez pas le récupérer.",
  "Deleted": "Supprimé",
  "Detect Objects": "Détecter les Objets <small class=\"\">Voir ci-dessous</small>",
  "Detector": "Détecteur",
  "Detector Buffer": "Détecteur De Tampon",
  "Detector Flags": "Détecteur De Drapeaux",
  "Detector Grouping": "Groupement de détecteurs <small>d'Ajouter des groupes de <b>Paramètres</b></small>",
  "Detector Rate": "Taux de détecteur <small>(FPS)</small>",
  "DetectorText": "<p>Lorsque les zones Largeur et Hauteur sont affichés, vous devriez les mettre à 640x480 ou ci-dessous. Cela permettra d'optimiser la vitesse de lecture d'images.</p>",
  "Disable Night Vision": "Désactiver la vision nocturne <small>Adresse URL</small>",
  "Disable Nightvision": "Désactiver la vision nocturne",
  "Disabled": "Désactivé",
  "Documentation": "Documentation",
  "Don't show this anymore": "Ne pas afficher plus",
  "Double Quote Directory": "Devis Double Répertoire <small>Certains répertoires sont séparés par des espaces. L'utilisation de ce peut se bloquer certaines cameras.</small>",
  "Down": "Bas <small>Adresse URL</small>",
  "Down Stop": "Arrêt bas <small>Adresse URL</small>",
  "Download": "Télécharger",
  "EU": "UE",
  "Edit": "Modifier",
  "Edit Selected": "Modifier la sélection",
  "Email": "E-mail",
  "Email Details": "Détails de l'e-mail",
  "Email on No Motion": "E-mail sur \"Aucun Mouvement\"",
  "Email on Trigger": "E-mail sur la Gâchette <small>e-Mails passent à la principale du titulaire de compte de connexion l'adresse.</small>",
  "Emotion": "L'émotion",
  "Emotion Average": "Emotion Moyenne",
  "Enable": "Activer",
  "Enable Night Vision": "Activer la Vision Nocturne <small>Adresse URL</small>",
  "Enable Nightvision": "Activer La Vision Nocturne",
  "Enabled": "Activé",
  "End": "Fin",
  "End Time": "Heure De Fin",
  "Ended": "Terminé",
  "Enlarge": "Agrandir",
  "Enter this code to proceed": "Entrez ce code pour continuer",
  "Equal to": "Égal à",
  "Error Connecting": "Erreur Lors De La Connexion",
  "Event": "L'événement",
  "Event Limit": "Limite d'événement",
  "EventText1": "Mouvement détectée à",
  "EventText2": "Impossible d'envoyer l'image par l'email, le fichier n'est pas accessible",
  "Events": "Les événements",
  "Example": "Exemple",
  "Execute Command": "Exécuter La Commande",
  "Executed": "Exécuté",
  "Export": "L'exportation",
  "FFmpegCantStart": "FFmpeg ne Pouvait pas Commencer",
  "FFmpegCantStartText": "Le moteur d'enregistrement pour cette caméra n'a pas pu démarrer. Il y a peut être quelque chose de mal avec votre configuration de la caméra. S'il y a des journaux autres que celui-ci, veuillez les poster dans les <b>Questions</b> sur Github.",
  "FFmpegTip": "FFprobe est un analyseur de flux multimédia simple. Vous pouvez l’utiliser pour générer toutes sortes d’informations sur une entrée, notamment la durée, la cadence, la taille, etc.",
  "FFprobe": "Sonde",
  "FLV": "FLV",
  "FLV Stream Type": "FLV Type de Flux",
  "FactorAuthText1": "Le code ne sera actif que pendant 15 minutes. Si vous vous reconnectez, le chronomètre sera réinitialisé à 15 minutes avec le même code.",
  "Fatal": "Fatal",
  "Fatal Maximum Reached": "Maximum fatal atteint, L'Arrêt De La Caméra.",
  "FatalMaximumReachedText": "Erreur JPEG fatale.",
  "Feed-in Image Height": "Hauteur de l'image d'alimentation",
  "Feed-in Image Width": "Largeur de l'image d'alimentation",
  "Female": "Femelle",
  "Fields cannot be empty": "Les champs ne peut pas être vide",
  "File Not Exist": "Fichier non existant",
  "File Not Found": "Fichier Non Trouvé",
  "File Type": "Type De Fichier",
  "FileNotExistText": "Impossible de sauvegarder le fichier non existant. Quelque chose s'est mal passé.",
  "Filename": "Filename",
  "Filesize": "La taille du fichier",
  "Filter ID": "Filtre ID",
  "Filter Matches": "Filtre Correspond",
  "Filter Name": "Nom Du Filtre",
  "FilterMatchesText1": "Ce filtre a rencontré des conditions.",
  "FilterMatchesText2": "les vidéos trouvées.",
  "Filters": "Les filtres",
  "Filters Updated": "Les Filtres Mis À Jour",
  "FiltersUpdatedText": "Vos modifications ont été enregistrées et appliquées.",
  "Find Where": "Trouver Où",
  "Fix": "Fix",
  "Fix Video": "Corriger La Vidéo",
  "FixVideoMsg": "Voulez-vous corriger cette vidéo? Vous ne pouvez pas annuler cette action.",
  "Flush PM2 Logs": "Nettoyer les Journaux PM2",
  "Font Path": "Le Chemin De Police",
  "Font Size": "Taille De La Police",
  "For Group": "Pour Le Groupe",
  "Force Port": "La Force De Port",
  "Found Devices": "Appareils Trouvés",
  "Frame Rate": "Le Taux d'image <small>par seconde(FPS)</small>",
  "Full Frame Detection": "Plein Cadre La Détection",
  "Full Stream URL": "Complet de l'URL du Flux",
  "Full URL Path": "Plein Chemin d'accès d'URL",
  "Fullscreen": "Plein écran",
  "Gender": "Genre",
  "Generate Subtitles": "Générer Des Sous-Titres",
  "Get Logs to Client": "Obtenir les Journaux du Client",
  "Greater Than": "Plus grand que",
  "Greater Than or Equal to": "Supérieure ou Égale à",
  "Group Key": "Clé de groupe",
  "Group Name": "Nom Du Groupe",
  "Grouping": "Groupement <small>d'Ajouter des groupes de <b>Paramètres</b></small>",
  "H.264 / H.265 / H.265+": "H. 264 / H. 265 / H. 265 ",
  "HLS (.m3u8)": "HLS (.m3u8)",
  "HLS (includes Audio)": "HLS (inclut l'audio)",
  "HLS Audio Encoder": "Encodeur Audio",
  "HLS List Size": "Taille de la liste HLS",
  "HLS Live Start Index": "HLS Vivre Index de Début",
  "HLS Preset": "Modèle Préréglé",
  "HLS Segment Length": "La Longueur du Segment <small>en quelques Secondes</small>",
  "HLS Start Number": "Numéro de départ HLS",
  "HLS Video Encoder": "Encodeur Vidéo",
  "HTTP": "HTTP",
  "HTTPS": "HTTPS",
  "Hardware Accelerated": "L'Accélération Matérielle",
  "Height": "Hauteur",
  "Help": "Aider",
  "Hide List": "Masquer La Liste",
  "Hide Notes": "Masquer Les Notes",
  "Host": "Accueil",
  "Hotswap Modes (Watch-Only)": "Modes Hotswap (Regarder Uniquement)",
  "How to Record": "Comment enregistrer",
  "IP Address": "Adresse IP",
  "Identity": "Identité",
  "IdentityText1": "Voici comment le système identifiera les données pour ce flux. Vous ne pouvez pas changer <b> l'identifiant du moniteur </ b> une fois que vous avez appuyé sur Enregistrer. Si vous le souhaitez, vous pouvez rendre <b> l'identifiant du moniteur </ b> plus lisible par l'homme avant de continuer.",
  "IdentityText2": "Vous pouvez dupliquer l'écran en modifiant <b>l'ID du moniteur </b> , puis appuyez sur save. Vous <b>ne pouvez pas</b> utiliser l'ID d'un moniteur existant, sinon les informations de la base de données de ce moniteur seront sauvegardées.",
  "Idle": "Inactif",
  "Image Height": "La Hauteur De L'Image",
  "Image Location": "Emplacement de l'Image <small>Chemin absolu ou laisser vide pour utiliser global</small>",
  "Image Position": "La Position De L'Image",
  "Image Width": "La Largeur De L'Image",
  "Import": "L'importation",
  "Import Monitor Configuration": "Importer la configuration du moniteur",
  "ImportMonitorConfigurationText": "Cela écrasera toutes les modifications actuellement non enregistrées. Les modifications importées ne seront appliquées que si vous appuyez sur <b> Enregistrer </ b>.",
  "ImportMultiMonitorConfigurationText": "Cela écrasera tous les moniteurs dont l'ID existe dans le fichier d'importation.",
  "In": "Dans",
  "Incorrect Settings Chosen": "Réglages incorrects choisis",
  "Indifference": "Indifférence",
  "Input": "Entrée",
  "Input Feed": "Flux d'entrée",
  "Input Flags": "Drapeaux d'entrée",
  "Input Selector": "Sélecteur D'Entrée",
  "Input Settings": "Paramètres D'Entrée",
  "Input Type": "Type D'Entrée",
  "InputText1": "Cette section explique à Shinobi comment utiliser un flux. Pour des performances optimales, essayez de régler les paramètres internes de votre appareil photo. Recherchez les options suivantes et configurez-les comme indiqué. Pour trouver votre appareil photo, vous pouvez utiliser le <b> scanner ONVIF intégré </ b> de Shinobi. Certaines caméras ONVIF nécessitent l'utilisation d'un outil de gestion pour modifier leurs paramètres internes. Si vous ne trouvez pas vos caméras, vous pouvez utiliser le <a href=\"https://s3.amazonaws.com/cloudcamio/odm-v2.2.250.msi\"> gestionnaire de périphériques ONVIF pour Windows </a>.",
  "InputText2": "<ul><li><b>Fréquence d'image (FPS) :</b> Haut : 10 - 15 FPS, Faible : 2 à 5 FPS</li><li><b>Intervalle I-frame :</b> 80</li><li><b>Type de débit :</b> CBR (débit binaire constant)</li><li><b>Débit binaire :</b> entre 256kbps - 500kbps</li></ul>",
  "InputText3": "Si vous avez besoin d'aide pour déterminer le type d'entrée de votre caméra, consultez la <a href=\"http://shinobi.video/docs/cameras\" target=\"_blank\">Liste des URL de la caméra s</a> le site Web de Shinobi.",
  "Invalid JSON": "JSON invalide",
  "InvalidJSONText": "Assurez-vous qu'il s'agit d'une chaîne JSON valide pour la configuration du moniteur Shinobi.",
  "JPEG": "JPEG",
  "JPEG (Auto Enables JPEG API)": "JPEG (Activation automatique de l'API JPEG)",
  "JPEG API": "JPEG API <small>Instantané (cgi-bin)</small>",
  "JPEG Error": "Erreur JPEG",
  "JPEG Mode": "Mode JPEG",
  "JPEGErrorText": "Il y avait un problème dans l'obtention de données de votre camera.",
  "LDAP": "LDAP",
  "LDAP Success": "LDAP Succès",
  "LDAP User Authenticated": "Utilisateur LDAP authentifié",
  "LDAP User is New": "Utilisateur LDAP est Nouveau",
  "Leave blank for random.": "Laissez vide pour aléatoire.",
  "Leave blank for unlimited": "Laissez vide pour illimité",
  "Left": "Gauche <small>Adresse URL</small>",
  "Left Stop": "Butée gauche, <small>Adresse URL</small>",
  "Less Than": "Moins De",
  "Less Than or Equal to": "Inférieure ou Égale à",
  "Like": "Comme",
  "Limited": "Limitée",
  "Link Shinobi": "Lien Shinobi",
  "Lisence Plate Detector": "Détecteur de plaques Lisence",
  "List Toggle": "Liste De Bascule",
  "Live Stream Toggle": "Flux en direct bascule",
  "Live View": "Vue En Direct",
  "Local": "Local",
  "Log Level": "Niveau de journalisation",
  "Log Signal Event": "Consigner un événement de signal <small>Côté client uniquement</small>",
  "Logging": "Journalisation",
  "Login": "Connexion",
  "Logout": "Déconnexion",
  "Logs": "Les journaux",
  "Loop Stream": "Boucle De Flux",
  "MB": "MO",
  "MJPEG": "MJPEG",
  "MP4 (copy, libx264, libx265)": "MP4 (copie, libx264, libx265)",
  "MPEG-4 (.mp4 / .ts)": "MPEG-4 (.mp4 / .ts)",
  "MPEG-DASH (includes Audio)": "MPEG-DASH (Audio)",
  "MailError": "MAIL d'ERREUR : impossible d'envoyer des e-mail, Vérifiez conf.json. En ignorant toutes les fonctionnalités en s'appuyant sur l'envoi.",
  "Main": "Principal",
  "Male": "Mâle",
  "Manual": "Manuel",
  "Map": "Carte",
  "Matches": "Matchs",
  "Max Latency": "Latence maximale",
  "Max Number of Cameras": "Nombre maximum de caméras",
  "Max Storage Amount": "Quantité de stockage maximum <small>en mo</small>",
  "Mode": "Mode",
  "Monitor": "Moniteur",
  "Monitor Added by user": "Moniteur Ajoutés par l'utilisateur.",
  "Monitor Capture Rate": "Surveiller les Taux de Capture <small>(FPS)</small>",
  "Monitor Groups": "Groupes de surveillance",
  "Monitor ID": "Moniteur ID",
  "Monitor Idling": "Surveiller La Marche Au Ralenti",
  "Monitor Name": "Nom De Moniteur",
  "Monitor Settings": "Paramètres Du Moniteur",
  "Monitor Stopped": "Moniteur Arrêté",
  "Monitor Updated by user": "Moniteur mis à jour par l'utilisateur.",
  "Monitor mode changed": "Le mode moniteur a changé",
  "Monitor mode is already": "Le mode Monitor est déjà",
  "Monitor or Key does not exist.": "Le moniteur ou la Clé n'existe pas.",
  "MonitorIdlingText": "La session du moniteur a été commandée pour être inactive.",
  "MonitorStoppedText": "Surveiller la session a été ordonné d'arrêter.",
  "Monitors": "Les moniteurs",
  "Monitors per row": "Surveille par ligne <small>de Montage</small>",
  "Monitors to Copy to": "Les moniteurs de Copie à",
  "Montage": "Montage",
  "Motion GUI": "Motion GUI",
  "Motion Meter": "Motion Compteur",
  "Name": "Nom",
  "New Authentication Token": "Nouveau Jeton D'Authentification",
  "New Monitor": "Nouveau Moniteur",
  "No": "Non",
  "No Audio": "Pas D'Audio",
  "No Data": "Pas De Données",
  "No Events found for this video": "Aucun événement trouvé pour cette vidéo",
  "No Group with this key exists": "Aucun groupe avec cette clé n'existe",
  "No Monitor Exists with this ID.": "Aucun moniteur n'existe avec cet ID.",
  "No Monitor Found, Ignoring Request": "Aucun moniteur trouvé, demande ignorée",
  "No Monitors Selected": "Aucun moniteur sélectionné",
  "No Rotation": "Pas De Rotation",
  "No Videos Found": "Pas De Vidéos Trouvées",
  "No such file": "Ce fichier n'existe pas",
  "NoMotionEmailText1": "Pas de Mouvement pour",
  "NoMotionEmailText2": "Aucun mouvement n'a été détecté sur la caméra depuis",
  "NoVideosFoundForDateRange": "Aucune vidéo trouvée dans cette plage de dates. Essayez de définir la date de début plus en arrière.",
  "Noise Filter": "Filtre De Bruit",
  "Not Authorized": "Pas Autorisé",
  "Not Connected": "Pas Connecté",
  "Not Equal to": "Pas Égal à",
  "Not In": "Pas Dans",
  "Not Matches": "Pas de correspondance",
  "Not Permitted": "Pas Autorisés",
  "Not Saved": "Non enregistré",
  "Not an Administrator Account": "Pas un Compte d'Administrateur",
  "NotAuthorizedText1": "Non autorisé, soumettre la commande init avec \"auth\",\"ke\", et \"uid\"",
  "Notes": "Notes",
  "NotesPlacholder": "Commentaires que vous souhaitez laisser pour les paramètres de cette caméra.",
  "Number of Days to keep": "Nombre de Jours de conservation",
  "ONVIF": "ONVIF",
  "ONVIF Scanner": "ONVIF Scanner",
  "ONVIFnote": "Découvrez les périphériques ONVIF sur des réseaux extérieurs aux vôtres ou laissez-le vide pour analyser votre réseau actuel. <br> Le Nom d'utilisateur et le Mot de passe peut être laissé vide.",
  "Object": "Objet",
  "Object Tag": "Balise Object",
  "OpenCV Cascades": "OpenCV Cascades",
  "Options": "Options",
  "Order Streams": "Ordre des flux",
  "Output Method": "Méthode De Sortie",
  "Password": "Mot de passe",
  "Password Again": "Mot De Passe À Nouveau",
  "Passwords don't match": "Les mots de passe ne correspondent pas",
  "Paste JSON here.": "Coller JSON ici.",
  "Path": "Chemin",
  "Permissions": "Les autorisations",
  "Please Wait for Completion": "Veuillez Attendre la fin, Selon le nombre de fichiers sélectionnés, cela peut prendre un certain temps. Actualiser pour vérifier de nouveau.",
  "Points": "Points <small>Lorsque vous ajoutez des points, cliquez sur le bord du polygone.</small>",
  "Pop": "Pop",
  "Port": "Port",
  "Pose": "Poser",
  "Poseidon": "Poseidon",
  "Position X": "Position X",
  "Position Y": "Position Y",
  "Power Video Viewer": "La Puissance Du Visualiseur Vidéo",
  "Power Viewer": "Visionneuse De L'Alimentation",
  "Preferences": "Préférences",
  "Preset": "Preset",
  "Preview": "Aperçu",
  "Probe Size": "Taille de la Sonde",
  "Process Crashed for Monitor": "Le processus s'est Écrasé pour Surveiller",
  "Process Unexpected Exit": "Processus Inattendu De Sortie",
  "Profile": "Profil",
  "Quality": "Qualité <small>1 est Élevée, 23 est Faible</small>",
  "Query": "Requête",
  "RAM": "RAM",
  "RTMP Stream": "Flux RTMP",
  "RTMP Stream Flags": "Flux RTMP Drapeaux",
  "RTSP": "RTSP",
  "RTSP Transport": "Transport RTSP",
  "Range or Single": "Gamme ou Seul",
  "Rate": "Taux <small>(FPS)</small>",
  "Raw": "Raw",
  "Raw H.264 Stream": "Raw H. 264 Flux",
  "Recommended": "Recommandé",
  "Record": "Enregistrement",
  "Record File Type": "Type de fichier d'enregistrement",
  "Record Height": "Enregistrer Hauteur",
  "Record Video Filter": "Enregistrer le filtre vidéo",
  "Record Width": "Enregistrer Largeur",
  "Recording": "Enregistrement",
  "Recording FPS": "L'enregistrement FPS",
  "Recording FPS Change on Start": "Enregistrer le changement de FPS au démarrage",
  "Recording Flags": "Drapeaux d'enregistrement",
  "Recording Segment Interval": "Enregistrement de l'intervalle de segment <small>en minutes</small>",
  "Recording Timeout": "Délai d'enregistrement <small>en Minutes</small>",
  "Recording Timestamp": "Enregistrement de l'horodatage",
  "Recording Watermark": "Filigrane d'enregistrement",
  "RecordingText": "Il est recommandé de définir <b>Type de fichier d'enregistrement</b> sur <b class=\"h_t_input h_t_jpeg h_t_socket\">WebM</b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">MP4</b> et <b>Vidéo Codec</b> pour <b class=\"h_t_input h_t_jpeg h_t_socket\">libvpx</b><b class=\"h_t_input h_t_h264 h_t_hls h_t_mp4\">ou copie </b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">libx264</b> parce que votre <b>Type d'Entrée</b> est définie sur <b class=\"h_t_text\"></b>.",
  "Refresh List of Cascades": "Actualiser la Liste des Cascades",
  "Region Editor": "Éditeur de région",
  "Region Name": "Nom De La Région",
  "RegionNote": "Les Points ne sont enregistrées que lorsque vous appuyez sur <b>Enregistrer</b> sur les <b>Paramètres du Moniteur</b> de la fenêtre.",
  "Regions": "Les régions",
  "Remember Me": "Se Souvenir De Moi",
  "Request": "Demande",
  "Reset Timer": "Réinitialiser La Minuterie",
  "Restart": "Redémarrer",
  "Restart CRON": "Redémarrer CRON",
  "Restart Core": "Redémarrer le noyau",
  "Restarting Process": "Processus de redémarrage",
  "Retry Connection": "Nouvelle tentative de Connexion <small>Nombre d'échecs autorisés</small>",
  "Retrying...": "Réessayer...",
  "Right": "Droit de l' <small>Adresse URL</small>",
  "Right Stop": "Droit d'Arrêter <small>Adresse URL</small>",
  "Rotate": "Tourner",
  "Save": "Enregistrer",
  "Save Directory": "Répertoire De Sauvegarde",
  "Save Events to SQL": "Enregistrer les Événements dans le SQL",
  "Save Frames to Events": "D'enregistrer les Images des Événements",
  "Save Log in SQL": "Enregistrer le Journal dans SQL <small>Cela peut se remplir rapidement.</small>",
  "Save as": "Enregistrer sous",
  "Saved Filters": "Enregistré Filtres",
  "Scan Settings": "Paramètres De Numérisation",
  "Search": "Recherche",
  "Search Base": "La Base De Recherche",
  "Search Filter": "Filtre De Recherche",
  "Secure": "Sécurisé",
  "Send Frames": "Envoyer des Images <small>Pousser images à analyser</small>",
  "Separate with commas, no spaces": "Séparés par des virgules, sans espace",
  "Server URL": "URL du serveur",
  "Set to Watch Only": "Définir pour regarder uniquement",
  "Settings": "Paramètres",
  "Settings Changed": "Paramètres modifiés",
  "SettingsChangedText": "Vos paramètres sont enregistrés et appliqués. Certains paramètres peuvent nécessiter une actualisation de cette page.",
  "Shinobi": "Shinobi",
  "Shinobi Streamer": "Shinobi Streamer",
  "Show Logs": "Afficher Les Journaux",
  "Show Regions of Interest": "Afficher les Régions d'Intérêt",
  "Show Stream HUD": "Afficher les Flux de PALETTE",
  "Silent": "Silencieux",
  "Simple": "Simple",
  "Size (mb)": "Taille (mo)",
  "Snapshot": "Instantané",
  "Snapshot Flags": "Drapeaux Instantanés",
  "Snapshots": "Instantanés",
  "Sort By": "Trier Par",
  "Start": "Démarrer",
  "Start Recording": "Démarrer L'Enregistrement",
  "Start Time": "Heure De Début",
  "Started": "Commencé",
  "Status Indicator": "Indicateur De L'État De",
  "Stop": "Arrêter",
  "Stop URL": "Arrêter URL",
  "Storage Location": "Emplacement De Stockage",
  "Stream": "Flux",
  "Stream Channel": "Canal De Flux De Données",
  "Stream Flags": "Flux De Drapeaux",
  "Stream Key": "Clé de Flux",
  "Stream Timestamp": "Horodatage du Flux",
  "Stream Type": "Type De Flux",
  "Stream Watermark": "Flux De Filigrane",
  "Stream to YouTube": "Stream sur YouTube",
  "Stream to YouTube Flags": "Diffuser vers des drapeaux YouTube",
  "StreamText": "<p>Cette section permettra de désigner le flux primaire, de méthode et de ses paramètres. Ce flux sera affiché dans le tableau de bord. Si vous choisissez d'utiliser HLS, JPEG, MJPEG, alors vous pouvez consommer du courant à travers d'autres programmes.</p><p class=\"h_st_input h_st_jpeg\">JPEG flux essentiellement désactive le principal cours d'eau et les utilisations de l'instantané bin pour obtenir des images.</p>",
  "Streamer": "Streamer",
  "Streams": "Flux",
  "Superuser": "Superutilisateur",
  "Superuser Logs": "Superuser Journaux",
  "Switch on for Still Image": "Interrupteur pour Toujours à l'Image",
  "System": "Système",
  "TCP": "TCP",
  "TV Channel": "Chaîne TV",
  "TV Channel Group": "Groupe de chaînes TV",
  "TV Channel ID": "Identifiant de chaîne TV",
  "Text Box Color": "Couleur de la Zone de Texte",
  "Text Color": "Couleur du Texte",
  "Themes": "Thèmes",
  "There are no monitors that you can view with this account.": "Il n'y a pas les moniteurs que vous pouvez afficher avec ce compte.",
  "Time-lapse": "Time-lapse",
  "Time-lapse Tool": "Outil Time-lapse",
  "Timeout": "Délai d'attente",
  "Timeout Reset on Next Motion": "Délai d'attente réinitialisé à au prochain mouvement",
  "Toggle Sidebar": "Basculer La Barre Latérale",
  "Top Left": "En Haut À Gauche",
  "Top Right": "En Haut À Droite",
  "Traditional (Watch-Only, Includes Buffer)": "Traditionnel (Regarder uniquement, tampon inclus)",
  "Traditional Recording": "Enregistrement Traditionnel",
  "Trigger Record": "Enregistrement de Déclenchement",
  "Trigger Successful": "Déclencheur Réussi",
  "UDP": "UDP",
  "URL": "URL",
  "URL Stop Timeout": "URL Arrêter le délai d'attente <small>Run stop URL après X millisecondes</small>",
  "US": "NOUS",
  "Unable to Launch": "Impossible de Lancer",
  "UnabletoLaunchText": "Enregistrez d'abord le nouveau moniteur. Essayez ensuite de lancer l'éditeur de région.",
  "Uniform": "Uniforme",
  "Up": "Jusqu' <small>Adresse URL</small>",
  "Up Stop": "D'Arrêter <small>Adresse URL</small>",
  "Update": "Mise à jour",
  "Update to Development": "Mise à jour pour le Développement",
  "Update to Master": "Mise à jour du Maître",
  "Use Built-In": "Utilisez La Fonction intégré",
  "Username": "Nom d'utilisateur",
  "Value": "Valeur",
  "Video": "Vidéo",
  "Video Bit Rate": "Bitrate vidéo",
  "Video Codec": "Codec Vidéo",
  "Video Filter": "Filtre Vidéo",
  "Video Finished": "Vidéo Terminée",
  "Video Length (minutes) and Motion Count per video": "Durée de la vidéo (minutes) et nombre de mouvements par vidéo",
  "Video Limit": "Limite Vidéo",
  "Video Record Rate": "Taux d'enregistrement vidéo <small>(IPS)</small>",
  "Video Status": "État De La Vidéo",
  "Video and Time Span (Minutes)": "Vidéo et Durée (minutes)",
  "Videos": "Vidéos",
  "Videos List": "Liste Des Vidéos",
  "Warning": "Avertissement",
  "Watch": "Regarder",
  "Watch Only": "Regarder Seulement",
  "WebDAV": "WebDAV",
  "WebM (libvpx)": "WebM (libvpx)",
  "Webdav Error": "Webdav Erreur",
  "WebdavErrorText": "Impossible de sauvegarder. Essayer de créer un répertoire dans votre dossier de sauvegarde",
  "Webhook": "Webhook",
  "Webhook URL": "Webhook URL",
  "Websocket": "Websocket",
  "Websocket Connected": "Websocket Connecté",
  "Websocket Disconnected": "Websocket Déconnecté",
  "Width": "Largeur",
  "Yes": "Oui",
  "Zoom In": "Agrandir <small>Adresse URL</small>",
  "Zoom In Stop": "Agrandir Arrêter <small>Adresse URL</small>",
  "Zoom Out": "Dézoomer <small>Adresse URL</small>",
  "Zoom Out Stop": "Dézoomer Arrêter <small>Adresse URL</small>",
  "a day": "un jour",
  "a few seconds": "quelques secondes",
  "a minute": "une minute",
  "a month": "un mois",
  "a year": "un an",
  "aac": "aac",
  "aac (Default)": "aac (par Défaut)",
  "ac3": "ac3",
  "ago": "il y a",
  "an hour": "une heure",
  "bindDN": "bindDN",
  "blankPassword": "Laissez le champ vide pour garder le même mot de passe",
  "clientStreamFailedattemptingReconnect": "Côté Client ctream échec de la vérification, d'essayer de se reconnecter.",
  "confirmDeleteFilter": "Voulez-vous supprimer ce filtre? Vous ne pouvez pas le récupérer.",
  "copy": "copie",
  "cuvid": "cuvid (NVIDIA NVENC)",
  "days": "jours",
  "dropBoxSuccess": "Succès! Les fichiers enregistrés sur votre Dropbox.",
  "dxva2": "dxva2 (Vidéo DirectX, Windows)",
  "flv": "flv",
  "for Global Access": "pour l'Accès Mondial",
  "h264_cuvid": "H. 264 CUVID",
  "h264_nvenc": "H. 264 NVENC (NVIDIA HW Accel)",
  "h264_qsv": "H. 264 (Quick Sync Video)",
  "h264_vaapi": "H. 264 VA-API (Intel HW Accel)",
  "h264_mmal": "H.264 (Raspberry Pi)",
  "mpeg2_mmal": "MPEG-2 (Raspberry Pi)",
  "mpeg4_mmal": "MPEG-4 (Raspberry Pi)",
  "h264_omx": "H.264 openMAX (Raspberry Pi)",
  "hevc_cuvid": "H. 265 CUVID",
  "hevc_nvenc": "H. 265 NVENC (NVIDIA HW Accel)",
  "hevc_qsv": "H. 265 (Quick Sync Video)",
  "hevc_vaapi": "H. 265 VA-API (Intel HW Accel)",
  "hours": "heures",
  "hwaccel": "L'Accélération Du Moteur",
  "hwaccel_device": "HWAccel Appareil",
  "hwaccel_vcodec": "Décodeur Vidéo",
  "in": "dans",
  "in Days": "dans les Jours",
  "libmp3lame": "libmp3lame",
  "libopus": "libopus",
  "libvorbis (Default)": "libvorbis (par Défaut)",
  "libvpx (Default)": "libvpx (par Défaut)",
  "libvpx-vp9": "libvpx-vp9",
  "libx264": "libx264",
  "libx264 (Default)": "libx264 (par Défaut)",
  "libx265": "libx265",
  "minutes": "minutes",
  "mjpeg_cuvid": "MJPEG CUVID",
  "modifyVideoText1": "La méthode n'existe pas. Assurez-vous que la dernière valeur de l'URL n'est pas vide.",
  "monSavedButNotCopied": "Votre moniteur a été sauvé, mais pas copié sur un autre moniteur.",
  "monitorEditFailedMaxReached": "Votre compte a atteint le nombre maximum de caméras qui peuvent être créés. Parler à un administrateur si vous souhaitez que cela a changé.",
  "monitorEditText1": "Des Données non valides, Vérifiez la validité de l'importation de la chaîne.",
  "monitorEditText2": "Non Valide Les Détails De La Chaîne. Vérifiez pour voir c'est une chaîne JSON et non pas un objet normal d'être passé.",
  "monitorGetText1": "demande incomplète, supprimer la dernière barre oblique de l'URL ou saisir une valeur acceptable",
  "months": "mois",
  "mpeg2_qsv": "MPEG2 (Quick Sync Video)",
  "mpeg4_cuvid": "MPEG4 CUVID",
  "noSpecialCharacters": "Pas d'espaces ni de caractères spéciaux.",
  "notPermitted1": "Cette action n'est pas autorisée par l'administrateur de votre compte\".",
  "on": "sur",
  "on Error": "en cas d'Erreur",
  "powerVideoEventLimit": "Vous avez une grande manifestation limite. Êtes-vous sûr que vous voulez faire cette demande?",
  "qsv": "qsv",
  "startUpText0": "vérification de la taille pour les vidéos",
  "startUpText1": "fin de la vérification de la taille pour les vidéos",
  "startUpText2": "tous les utilisateurs vérifiés, attendre pour fermer les fichiers ouverts et supprimer les fichiers de plus de limite de l'utilisateur",
  "startUpText3": "d'attente pour donner inachevé vidéo de vérifier un certain temps. 3 secondes.",
  "startUpText4": "départ tous les moniteurs ensemble pour regarder et enregistrer",
  "startUpText5": "Shinobi est prêt.",
  "superAdminText": "\"super.json\" n'existe pas. Veuillez renommer \"super.de l'échantillon.json\" à \"super.json\".",
  "total": "total",
  "updateKeyText1": "\"updateKey\" est manquant à partir de \"conf.json\", ne peut pas faire les mises à jour de cette façon jusqu'à ce que vous l'ajouter.",
  "updateKeyText2": "\"updateKey\" est incorrecte.",
  "vaapi": "vaapi (VA-API)",
  "vda": "vda (Apple VDA l'Accélération Matérielle)",
  "vdpau": "vdpau",
  "videotoolbox": "videotoolbox",
  "vp8_cuvid": "VP8 NVENC (NVIDIA HW Accel)",
  "vp8_qsv": "VP8 (Quick Sync Video)",
  "vp9_cuvid": "VP9 NVENC (NVIDIA HW Accel)",
  "years": "années"
}
