{
  "\"No Motion\" Detector": "\"Нет Движения\" Детектор",
  "# of Allow MJPEG Clients": "# of Allow MJPEG Clients <small>0 for infinite</small>",
  "180 Degrees": "180 градусов",
  "2-Factor Authentication": "2-Факторной Аутентификации",
  "90 Clockwise": "90 по часовой стрелке",
  "90 Clockwise and Vertical Flip": "90 по часовой стрелке и вертикальный флип",
  "90 Counter Clockwise and Vertical Flip (default)": "90 против часовой стрелки и по вертикали (по умолчанию)",
  "API": "API-интерфейс",
  "API Key Added": "Ключ API добавлены",
  "API Key Deleted": "API-ключ удален",
  "API Keys": "Ключи API",
  "APIKeyAddedText": "Вы можете использовать этот ключ сейчас.",
  "APIKeyDeletedText": "Ключ был удален. Он больше не будет работать.",
  "ASC": "АСК",
  "Account Info": "Счета Информация",
  "AccountEditText1": "Не мог изменить. Обновить страницу, если проблема продолжается.",
  "Accounts": "Счетов",
  "Action for Selected": "Действие для выбранных",
  "Add": "Добавить",
  "Add Monitor": "Добавить Монитор",
  "Add New": "Добавить Новый",
  "Admin": "Админ",
  "Advanced": "Расширенный",
  "Again": "Снова",
  "All Monitors": "Все Мониторы",
  "All Monitors and Privileges": "Все мониторы и привилегии",
  "All Warnings": "Все Предупреждения",
  "Allow Next Command": "Разрешить следующей команды <small>в течение нескольких минут</small>",
  "Allow Next Email": "Разрешить следующей электронной почте <small>в течение нескольких минут</small>",
  "Allow Next Trigger": "Допустить следующего триггера <small>в Миллисекундах</small>",
  "Allowed IPs": "Допускается ИПС",
  "Analyzation Duration": "Продолжительность Анализа",
  "Archive": "Архив",
  "Audio Codec": "Аудио Кодек",
  "Authenticate": "Аутентифицировать",
  "Auto": "Авто",
  "Autosave": "Автосохранение",
  "Base64 over Websocket": "В base64 через websocket",
  "Bottom Left": "Внизу Слева",
  "Bottom Right": "Нижний Правый",
  "Browser Console Log": "Консоли Браузера Войти",
  "CPU": "Процессор",
  "CPU indicator will not work. Continuing...": "Индикатор процессора не будет работать. Продолжение...",
  "CSS": "В CSS <small>Стиль вашей приборной панели.</small>",
  "Calendar": "Календарь",
  "Camera Password": "Пароль Камеры",
  "Camera Username": "Имя Пользователя Камеры",
  "Camera is not recording": "Камера не записывает",
  "CameraNotRecordingText": "Параметры могут быть несовместимы. Проверить датчики. Перезапуск...",
  "Can Control Monitors": "Может Управлять Мониторами",
  "Can Delete Videos": "Можно Удалять Видео",
  "Can Delete Videos and Events": "Можно удалять видео и событий",
  "Can Edit Monitor": "Можете Редактировать Монитор",
  "Can Get Logs": "Можете Сделать Логи",
  "Can Get Monitors": "Можете Сделать Мониторы",
  "Can View Monitor": "Можно Посмотреть Монитор",
  "Can View Snapshots": "Можете Посмотреть Снимки",
  "Can View Streams": "Можете Посмотреть Потоков",
  "Can View Videos": "Можете Посмотреть Видео",
  "Can View Videos and Events": "Можете посмотреть видео и событий",
  "Can't Connect": "Не могу подключиться",
  "Center": "Центр <small>URL-Адрес</small>",
  "Chat on Discord": "Чат на раздор",
  "Check": "Проверить",
  "Check Signal Interval": "Проверка сигнала интервал <small>в минутах</small>",
  "Check for Motion First": "Проверить в первую очередь для движения",
  "Close": "Закрыть",
  "Closed": "Закрытые",
  "Command": "Команда",
  "Command on Trigger": "Команду на триггер",
  "Complete Stream URL": "Полный URL-адрес потока",
  "Confirm": "Подтвердить",
  "Connected": "Подключен",
  "Connection Type": "Тип Подключения",
  "Control": "Контроль",
  "Control Error": "Ошибка Контроля",
  "ControlErrorText1": "Контроль не включен",
  "Controllable": "Управляема",
  "Country of Plates": "Страна пластин",
  "Counts of Motion": "Подсчитывает движения",
  "Current": "Тока",
  "Currently viewing": "В настоящее время просмотр",
  "Custom": "Заказ",
  "Custom Base URL": "Базовый пользовательский URL-адрес <small>оставить пустым, чтобы использовать URL-адрес узла</small>",
  "DB Lost.. Retrying..": "База Данных Потеряла.. Повтор..",
  "DESC": "Описание",
  "Dashboard": "Приборной панели",
  "Dashboard Language": "Язык Приборной Панели",
  "Dashcam": "Автомобильный видеорегистратор",
  "Dashcam (Streamer v2)": "Автомобильный видеорегистратор (Стример П2)",
  "Date Range": "Диапазон Дат",
  "Debug": "Отлаживать",
  "Default": "По умолчанию",
  "Delete": "Удалить",
  "Delete Filter": "Удалить Фильтр",
  "Delete Matches": "Удалить Играм",
  "Delete Monitor": "Удалить Монитор",
  "Delete Motionless Video": "Удалить Недвижно Видео",
  "Delete Motionless Videos (Record)": "Удалить Неподвижными Видео (Запись)",
  "Delete Selected Videos": "Удаление Выбранного Видео",
  "Delete Video": "Удалить Видео",
  "Delete selected": "Удалить выбранные",
  "DeleteMonitorText": "Вы действительно хотите удалить этот монитор? Нельзя восстановить. Файлы для этот идентификатор будет оставаться в файловой системе. Если вы решили воссоздать монитора с одинаковым кодом видео и события станут видны в личном кабинете.",
  "DeleteSelectedVideosMsg": "Вы действительно хотите удалить эти видео? Вы не сможете восстановить их.",
  "DeleteVideoMsg": "Вы действительно хотите удалить это видео? Нельзя восстановить.",
  "Deleted": "Удален",
  "Detect Objects": "Обнаруживать объекты <small class=\"\">ниже</small>",
  "Detector": "Детектор",
  "Detector Flags": "Флаги Детектор",
  "Detector Rate": "Детектор скорости <small>(ФПС)</small>",
  "DetectorText": "<p>Когда показана Ширина и Высота коробки, вы должны установить их до 640х480 или ниже. Это позволит оптимизировать скорость чтения кадров.</p>",
  "Disable Night Vision": "Отключить ночное видение <small>URL-Адрес</small>",
  "Disable Nightvision": "Отключение Ночного Видения",
  "Disabled": "Отключен",
  "Documentation": "Документация",
  "Don't show this anymore": "Больше не показывать это",
  "Double Quote Directory": "Двойная Кавычка каталога <small>у некоторых каталогов есть пробелы. С помощью этого может произойти сбой некоторых камер.</small>",
  "Down": "Вниз <small>URL-Адрес</small>",
  "Down Stop": "Вниз стоп <small>URL-Адрес</small>",
  "Download": "Скачать",
  "EU": "ЕС",
  "Edit": "Редактировать",
  "Email": "Электронной почты",
  "Email Details": "Подробности По Электронной Почте",
  "Email on No Motion": "Электронной почты на \"нет движения\"",
  "Email on Trigger": "Электронной почты на Триггерных <small>писем перейти к главной владельца счета адрес для входа.</small>",
  "Enable Night Vision": "Включение ночного видения <small>URL-Адрес</small>",
  "Enable Nightvision": "Включение Ночного Видения",
  "Enabled": "Включен",
  "End": "Конец",
  "End Time": "Время Окончания",
  "Ended": "Закончился",
  "Enlarge": "Увеличить",
  "Enter this code to proceed": "Введите этот код, чтобы продолжить",
  "Equal to": "Равна",
  "Error Connecting": "Ошибка Подключения",
  "Event": "Событие",
  "Event Limit": "Лимит Событие",
  "EventText1": "Срабатывает событие движения в",
  "EventText2": "Не мог изображения по электронной почте, файл не был доступен",
  "Events": "События",
  "Example": "Пример",
  "Execute Command": "Выполнить Команду",
  "Executed": "Выполнен",
  "Export": "Экспорт",
  "FFmpegCantStart": "Видео не смог запустить",
  "FFmpegCantStartText": "Запись двигатель для этой камеры не удалось запустить. Там может быть что-то не так с настройкой камеры. Если есть какие-либо другие журналы, чем этот, пожалуйста, пишите в <b>вопросы</b> на github.",
  "FFmpegTip": "FFprobe-простой мультимедийный анализатор потоков. Вы можете использовать его для вывода всевозможной информации о входных данных, включая Продолжительность, частоту кадров, Размер кадра и т. д.",
  "FFprobe": "Зонд",
  "FactorAuthText1": "Код будет активна только в течение 15 минут. Если вы войти снова, Таймер будет сброшен до 15 минут с тем же кодом.",
  "Fatal": "Роковой",
  "Fatal Maximum Reached": "Роковой Максимальным Достигнутым, Останавливая Камеру.",
  "FatalMaximumReachedText": "Ошибка JPEG был смертельным.",
  "Feed-in Image Height": "Кормить-в Высота изображения",
  "Feed-in Image Width": "Кормить-в изображения Ширина",
  "Fields cannot be empty": "Поля не могут быть пустыми",
  "File Not Exist": "Файл Не Существует",
  "File Not Found": "Файл Не Найден",
  "File Type": "Тип Файла",
  "FileNotExistText": "Не удается сохранить файл не существует. Что-то пошло не так.",
  "Filename": "Именем",
  "Filesize": "Размер",
  "Filter ID": "Идентификатор фильтра",
  "Filter Matches": "Фильтра",
  "Filter Name": "Название Фильтра",
  "FilterMatchesText1": "Этот фильтр имеет условия.",
  "FilterMatchesText2": "видео нашли.",
  "Filters": "Фильтры",
  "Filters Updated": "Фильтры Обновлены",
  "FiltersUpdatedText": "Ваши изменения были сохранены и применены.",
  "Find Where": "Найти Где",
  "Fix": "Исправить",
  "Fix Video": "Исправить Видео",
  "FixVideoMsg": "Вы хотите, чтобы удалить это видео? Вы не можете отменить это действие.",
  "Font Path": "Путь Шрифта",
  "Font Size": "Размер Шрифта",
  "Force Port": "Сила Порта",
  "Found Devices": "Найденные Устройства",
  "Frame Rate": "Частота кадров <small>(кадров / с)</small>",
  "Full Frame Detection": "Полное Обнаружение Кадра",
  "Fullscreen": "Полноэкранный",
  "Greater Than": "Больше",
  "Greater Than or Equal to": "Больше или равна",
  "Group Key": "Ключевые Группы",
  "Group Name": "Название Группы",
  "Grouping": "Группировка ",
  "H.264 / H.265 / H.265+": "Формат H. 264 / H. 265 / H. 265 В ",
  "HLS (.m3u8)": "ЗОЖ (.m3u8 форматов)",
  "HLS (includes Audio)": "ЗОЖ (включает Аудио)",
  "HLS Audio Encoder": "ЗОЖ Аудио Шифратор",
  "HLS List Size": "Размер списка ЗОЖ",
  "HLS Preset": "ЗОЖ предустановленных",
  "HLS Segment Length": "ЗОЖ сегмент длиной <small>в секунд</small>",
  "HLS Video Encoder": "ЗОЖ видео Энкодера",
  "HTTP": "Протокол http",
  "HTTPS": "Протоколу https",
  "Height": "Высота",
  "Help": "Помогите",
  "Hide List": "Скрыть Список",
  "Hide Notes": "Скрыть Примечания",
  "Host": "Хозяин",
  "Hotswap Modes (Watch-Only)": "Режима Горячей Замены (Часы Только)",
  "How to Record": "Как записать",
  "IP Address": "IP-адрес",
  "Identity": "Личность",
  "IdentityText1": "Это как система будет определять данные для этого потока. Вы не можете изменить <b>идентификатор монитора</b> после того, как вы нажали \"сохранить\". Если вы хотите, вы можете сделать <b>монитор код</b> более читабельным, прежде чем продолжить.",
  "IdentityText2": "Вы можете дублировать монитор, изменяя <b>идентификатор монитора</b> нажмите клавишу сохранить. Вы <b>не можете</b> использовать идентификатор монитора, который уже существует или он сохранит за монитора базы данных.",
  "Idle": "Праздный",
  "Image Height": "Высота Изображения",
  "Image Location": "Изображения Расположение <small>абсолютный путь или оставьте поле пустым, чтобы использовать глобальные</small>",
  "Image Position": "Положение Изображения",
  "Image Width": "Ширина Изображения",
  "Import": "Импорт",
  "Import Monitor Configuration": "Импорт Конфигурации Монитора",
  "ImportMonitorConfigurationText": "Это overrwrite любые изменения в настоящее время не сохранены. Импортированные изменения будут применены только при нажатии <b>сохранить</b>.",
  "In": "В",
  "Incorrect Settings Chosen": "Выбраны Неправильные Параметры",
  "Indifference": "Равнодушие",
  "Input": "Вход",
  "Input Flags": "Входных Флагов",
  "Input Type": "Тип Входного Сигнала",
  "InputText1": "Этот раздел рассказывает шиноби, как использовать поток. Для оптимальной производительности, попробуйте настройки внутренних параметров камеры. Найти следующие варианты и установить их, как показано. Чтобы найти вашу камеру, вы можете использовать <b>встроенный onvif и сканер</b> шиноби. Некоторые камеры onvif требуют использования инструмента управления, чтобы изменить свои внутренние настройки. Если Вы не можете найти вашей камеры вы можете попробовать <a href=\"https://s3.amazonaws.com/cloudcamio/odm-v2.2.250.msi\">onvif и диспетчер устройств для Windows</a>.",
  "InputText2": "<ul><li><b>Кадров (fps) :</b> высокая : 10 - 15 ФПС, минимум : 2-5 ФПС</li><li><b>I-кадр интервал :</b> 80</li><li><b>Тип битрейта :</b> CBR (Постоянный Битрейт)</li><li><b>Битрейт :</b> между 256кбит / с - 500 Кбит / с</li></ul>",
  "InputText3": "Если вам нужна помощь в выяснение того, что входной тип Вашей камеры вы можете посмотреть в <a href=\"http://shinobi.video/docs/cameras\" target=\"_blank\">камеры URL-адреса в списке</a> на шиноби сайт.",
  "Invalid JSON": "Недопустимый Формат json",
  "InvalidJSONText": "Пожалуйста, убедитесь, что это действительный json-строку для конфигурации шиноби монитор.",
  "JPEG": "В формате JPEG",
  "JPEG (Auto Enables JPEG API)": "В формате JPEG (авто позволит использовать API в формате JPEG)",
  "JPEG API": "В формате JPEG интерфейс API <small>снимка (цги-бин)</small>",
  "JPEG Error": "Ошибка формата JPEG",
  "JPEG Mode": "JPEG режим",
  "JPEGErrorText": "Возникла проблема получения данных с камеры.",
  "Leave blank for random.": "Оставьте пустым для случайных.",
  "Left": "Левый <small>Адрес</small>",
  "Left Stop": "Левый стоп <small>URL-Адрес</small>",
  "Less Than": "Меньше",
  "Less Than or Equal to": "Меньше или равно",
  "Like": "Как",
  "Lisence Plate Detector": "Лицензии Детектор Пластины",
  "List Toggle": "Список Тумблер",
  "Live Stream Toggle": "Жить Переключения Потока",
  "Live View": "Живой Просмотр",
  "Local": "Местные",
  "Log Level": "Уровень Журнала",
  "Log Signal Event": "Журнал сигнал события <small>на стороне клиента только</small>",
  "Logging": "Лесозаготовки",
  "Login": "Логин",
  "Logout": "Выход",
  "Logs": "Журналы",
  "MB": "МБ",
  "MJPEG": "Формат MJPEG",
  "MP4 (copy, libx264, libx265)": "МР4 (копия, поддержкой libx264, libx265)",
  "MPEG-4 (.mp4 / .ts)": "Формат MPEG-4 (.МР4 / .ТС)",
  "MailError": "Mail ошибка : не удалось отправить письмо, проверьте конф.в json. Пропуская какие-либо функции, опираясь на рассылки.",
  "Matches": "Матчи",
  "Max Storage Amount": "Памяти Макс. объем <small>в мегабайтах</small>",
  "Mode": "Режим",
  "Monitor": "Монитор",
  "Monitor Added by user": "Монитор, добавленные пользователем.",
  "Monitor Capture Rate": "Монитор скорости захвата <small>(ФПС)</small>",
  "Monitor Groups": "Мониторинг Групп",
  "Monitor ID": "Идентификатор монитора",
  "Monitor Idling": "Монитор Простаивания",
  "Monitor Name": "Имя Монитора",
  "Monitor Settings": "Настройки Монитора",
  "Monitor Stopped": "Монитор Перестал",
  "Monitor Updated by user": "Монитор обновляться пользователем.",
  "Monitor mode changed": "Режим монитора меняется",
  "Monitor mode is already": "Режим монитора уже",
  "Monitor or Key does not exist.": "Монитор или ключ не существует.",
  "MonitorIdlingText": "Монитор сессии был заказан на холостом ходу.",
  "MonitorStoppedText": "Монитор сеансов было приказано прекратить.",
  "Monitors": "Мониторы",
  "Monitors per row": "Мониторы на строку <small>для монтажа</small>",
  "Montage": "Фотомонтаж",
  "Motion GUI": "ГУЙ движения",
  "Motion Meter": "Метр Движения",
  "Name": "Название",
  "No": "Нет",
  "No Audio": "Нет Звука",
  "No Data": "Нет Данных",
  "No Events found for this video": "Не для этого видео",
  "No Group with this key exists": "Ни одна группа с таким ключом существует",
  "No Monitor Found, Ignoring Request": "Нет Монитор Нашли, Игнорируя Просьбу",
  "No Rotation": "Нет Вращения",
  "No such file": "Нет такого файла",
  "NoMotionEmailText1": "Нет движения",
  "NoMotionEmailText2": "Не было никакого движения на камеру",
  "NoVideosFoundForDateRange": "Не нашла видео в этот диапазон дат. Попробуйте установить дату начала дальше.",
  "Not Authorized": "Не Разрешено",
  "Not Connected": "Не Подключен",
  "Not Equal to": "Не равны",
  "Not In": "Не В",
  "Not Matches": "Не Соответствует",
  "Not Permitted": "Не Допускается",
  "Not an Administrator Account": "Не является учетной записью администратора",
  "NotAuthorizedText1": "Не разрешенные, представить команду init с \"авт\",\"ке\" и \"юид\"",
  "Notes": "Примечания",
  "NotesPlacholder": "Комментарии Вы хотите оставить на этом настройки камеры.",
  "Number of Days to keep": "Количество дней хранения",
  "ONVIF": "Стандарт onvif",
  "ONVIF Scanner": "Сканер стандарта onvif",
  "ONVIFnote": "Откройте стандарт onvif устройств за пределами вашей сети или оставьте его пустым для сканирования сети. <br>Имя пользователя и пароль можно оставить пустым.",
  "OpenCV Cascades": "В Формате Opencv Каскада",
  "Order Streams": "Потоки Заказов",
  "Output Method": "Способ Вывода",
  "Password": "Пароль",
  "Password Again": "Пароль Еще Раз",
  "Passwords don't match": "Пароли не совпадают",
  "Paste JSON here.": "Вставить json здесь.",
  "Path": "Путь",
  "Permissions": "Разрешения",
  "Points": "Точки <small>при добавлении точек, щелкните на краю полигона.</small>",
  "Port": "Порт",
  "Position X": "Положение X",
  "Position Y": "Позиция Y",
  "Power Video Viewer": "Питания Видео Просмотра",
  "Power Viewer": "Зритель Власти",
  "Preferences": "Предпочтения",
  "Preset": "Предустановленные",
  "Probe Size": "Размер Зонда",
  "Process Crashed for Monitor": "Процесс разбился на монитор",
  "Process Unexpected Exit": "Процесс Неожиданный Выход",
  "Profile": "Профиль",
  "Quality": "Качество <small>1 высота, 23 низкий</small>",
  "Query": "Запрос",
  "RAM": "Оперативной памяти",
  "RTSP": "Протокол RTSP",
  "RTSP Transport": "РЦП транспорта",
  "Range or Single": "Диапазон или один",
  "Rate": "Скорость <small>(кадров в секунду)</small>",
  "Record": "Запись",
  "Record File Type": "Тип Записи Файла",
  "Record Height": "Рекордную Высоту",
  "Record Video Filter": "Запись Видео Фильтр",
  "Record Width": "Запись Ширина",
  "Recording": "Запись",
  "Recording Flags": "Запись Флаги",
  "Recording Segment Interval": "Запись сегмента интервала <small>в минутах</small>",
  "Recording Timeout": "Запись тайм-аута <small>в минутах</small>",
  "Recording Timestamp": "Метки Записи",
  "Recording Watermark": "Запись Водяной Знак",
  "RecordingText": "Рекомендуется установить <b>рекорд типа файла</b> в <b class=\"h_t_input h_t_jpeg h_t_socket\">формате WebM</b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">и MP4</b> и <b>видео кодеков</b> для <b class=\"h_t_input h_t_jpeg h_t_socket\">libvpx</b><b class=\"h_t_input h_t_h264 h_t_hls h_t_mp4\">копия или </b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">поддержкой libx264</b> потому что твой <b>ввод Тип</b> имеет значение <b class=\"h_t_text\"></b>.",
  "Refresh List of Cascades": "Обновить список каскадов",
  "Region Editor": "Редактор Области",
  "Region Name": "Название Области",
  "RegionNote": "Точки сохраняются только при нажатии <b>Сохранить</b> на <b>монитор настройки</b> окна.",
  "Regions": "Регионы",
  "Remember Me": "Запомнить Меня",
  "Reset Timer": "Сброс Таймера",
  "Restarting Process": "Процесс Перезагрузки",
  "Retry Connection": "Повторить попытку подключения <small>несколько раз допустить провала</small>",
  "Retrying...": "Повторение...",
  "Right": "Правильный <small>URL-Адрес</small>",
  "Right Stop": "Право прекратить <small>URL-Адрес</small>",
  "Rotate": "Повернуть",
  "Save": "Сохранить",
  "Save Directory": "Сохранить Каталог",
  "Save Events to SQL": "Сохранять события в SQL",
  "Save Log in SQL": "Сохранить журнал в SQL <small>это может быстро заполняются.</small>",
  "Save as": "Сохранить как",
  "Saved Filters": "Сохраненные Фильтры",
  "Scan Settings": "Параметры Сканирования",
  "Search": "Поиск",
  "Send Frames": "Отправить кадры <small>пуш-периодах для анализа</small>",
  "Separate with commas, no spaces": "Отделить запятыми, без пробелов",
  "Set to Watch Only": "Установить, чтобы смотреть только",
  "Settings": "Параметры",
  "Settings Changed": "Настройки Изменились",
  "SettingsChangedText": "Ваши настройки были сохранены и применены.",
  "Shinobi": "Шиноби",
  "Shinobi Streamer": "Шиноби Серпантин",
  "Show Logs": "Показать Журналы",
  "Silent": "Молчит",
  "Simple": "Простой",
  "Size (mb)": "Размер (Мб)",
  "Snapshot": "Снимок",
  "Snapshot Flags": "Снимок Флаги",
  "Snapshots": "Снимки",
  "Sort By": "Сортировать По",
  "Start": "Начать",
  "Start Recording": "Начать Запись",
  "Start Time": "Время Начала",
  "Started": "Начал",
  "Status Indicator": "Индикатор Состояния",
  "Stop URL": "Остановить URL",
  "Stream": "Поток",
  "Stream Flags": "Флаги Трансляция",
  "Stream Timestamp": "Метка Поток",
  "Stream Type": "Тип Потока",
  "Stream Watermark": "Водяной Поток",
  "Stream to YouTube": "Трансляцию на YouTube",
  "Stream to YouTube Flags": "Поток флаги на YouTube",
  "StreamText": "<p>В этом разделе будет указать основной поток метода и его параметров. Этот поток будет отображаться на приборной панели. Если вы решите использовать ЗОЖ, в формате JPEG или MJPEG, то вы можете потреблять поток через другие программы.</p><p class=\"h_st_input h_st_jpeg\">В формате JPEG потока, по сути, выключает основной поток и использует моментальный снимок ящика, чтобы получить кадры.</p>",
  "Streamer": "Серпантин",
  "Streams": "Потоки",
  "Superuser": "Суперпользователя",
  "Switch on for Still Image": "Переключиться на еще изображения",
  "TCP": "Протокол TCP",
  "Text Box Color": "Цвет Текстового Поля",
  "Text Color": "Цвет Текста",
  "Time-lapse": "Промежуток времени",
  "Time-lapse Tool": "Инструмент покадровой",
  "Timeout": "Ожидания",
  "Timeout Reset on Next Motion": "Таймаут сброса на следующем движении",
  "Toggle Sidebar": "Переключение Боковой Панели",
  "Top Left": "Верхний Левый",
  "Top Right": "Вверху Справа",
  "Trigger Record": "Триггер Записи",
  "Trigger Successful": "Триггер Успешным",
  "UDP": "УДП",
  "URL": "URL-адрес",
  "URL Stop Timeout": "Адрес останавливать время ожидания <small>запуска остановки URL после x миллисекунд</small>",
  "US": "Нам",
  "Unable to Launch": "Не удалось запустить",
  "UnabletoLaunchText": "Пожалуйста, сохраните сначала новый монитор. Затем попытаться запустить редактор регионе.",
  "Up": "До <small>URL-Адрес</small>",
  "Up Stop": "До остановки <small>URL-Адрес</small>",
  "Username": "Имя пользователя",
  "Value": "Значение",
  "Video": "Видео",
  "Video Codec": "Видеокодек",
  "Video Filter": "Видеофильтра",
  "Video Finished": "Видео Закончил",
  "Video Length (minutes) and Motion Count per video": "Продолжительность видео (минут) и движения на видео",
  "Video Record Rate": "Видео Скорость записи <small>(кадров в секунду)</small>",
  "Video Status": "Статус Видео",
  "Video and Time Span (Minutes)": "Прямая и отрезок времени (минут)",
  "Videos": "Видео",
  "Videos List": "Видео Список",
  "Watch": "Смотреть",
  "Watch Only": "Смотреть Только",
  "WebDAV": "Протокол WebDAV",
  "WebM (libvpx)": "Колсоном (libvpx)",
  "Webdav Error": "Ошибка В WebDAV",
  "WebdavErrorText": "Не удается сохранить. Вы сделали камеры папки внутри выбранной сохранить каталог?",
  "Webhook": "Веб-перехватчик",
  "Webhook URL": "URL-адрес веб-перехватчик",
  "Width": "Ширина",
  "Yes": "Да",
  "Zoom In": "Зум в <small>URL-Адрес</small>",
  "Zoom In Stop": "Зум в <small>URL-Адрес</small>",
  "Zoom Out": "Уменьшать <small>URL-Адрес</small>",
  "Zoom Out Stop": "Уменьшать остановка <small>URL-Адрес</small>",
  "a day": "в день",
  "a few seconds": "несколько секунд",
  "a minute": "минуту",
  "a month": "месяц",
  "a year": "год",
  "aac": "ААС",
  "aac (Default)": "ААС (по умолчанию)",
  "ac3": "АС3",
  "ago": "назад",
  "an hour": "час",
  "blankPassword": "Оставьте поле пустым, чтобы сохранить тот же пароль",
  "calendar": "календарь",
  "clientStreamFailedattemptingReconnect": "На стороне клиента проверить ctream не удалось, попытка воссоединиться.",
  "confirmDeleteFilter": "Вы действительно хотите удалить этот фильтр? Нельзя восстановить.",
  "copy": "копия",
  "days": "дней",
  "dropBoxSuccess": "Успехов! Файлы, сохраненные в Dropbox.",
  "for Global Access": "для глобального доступа",
  "hours": "часов",
  "in": "в",
  "libmp3lame": "libmp3lame",
  "libopus": "libopus",
  "libvorbis (Default)": "libvorbis были (по умолчанию)",
  "libvpx (Default)": "libvpx (по умолчанию)",
  "libvpx-vp9": "libvpx-vp9 или",
  "libx264": "поддержкой libx264",
  "libx264 (Default)": "поддержкой libx264 (по умолчанию)",
  "libx265": "libx265",
  "minutes": "минут",
  "modifyVideoText1": "Метод не существует. Убедитесь, что последнее значение URL является не пустым.",
  "monitorEditFailedMaxReached": "Ваша учетная запись, достигнуто Максимальное число камер, которые могут быть созданы. Поговорить с администратором, если вы хотели бы это изменить.",
  "monitorEditText1": "Неверные данные, проверьте, чтобы увидеть это допустимая строка импорт.",
  "monitorEditText2": "Поврежденных Деталей Строку. Проверьте, это json-строку, а не обычный объект был принят.",
  "monitorGetText1": "неполный запрос, удалить последний слеш в URL или положить приемлемой стоимости.",
  "months": "месяцев",
  "noSpecialCharacters": "Без пробелов или специальных символов.",
  "on": "на",
  "on Error": "в случае ошибки",
  "startUpText0": "проверка размера для видео",
  "startUpText1": "конец проверить Размер для видео",
  "startUpText2": "все пользователи проверены, подождите закрывать открытые файлы и удалить файлы через лимит пользователей",
  "startUpText3": "ждал недостроенный видео проверяем какое-то время. 3 секунды.",
  "startUpText4": "начиная все мониторы установить для просмотра и записи",
  "startUpText5": "Шиноби готов.",
  "superAdminText": "\"супер.в json\" не существует. Пожалуйста, переименуйте \"супер.образец.в json\" на \"супер.в json\".",
  "superAdminTitle": "Шиноби : Супер Админ",
  "total": "общая",
  "updateKeyText1": "\"updateKey\" отсутствует \"конф.с json\", нельзя делать обновление таким образом, пока вы не добавите его.",
  "updateKeyText2": "\"updateKey\" - это неправильно.",
  "years": "лет"
}
